Babe I'm Gonna Leave You
by Led Zeppelin
 
This is the tablature for the way Nicola Mandorino actually plays the song
in his video: http://www.youtube.com/watch?v=1mz9gqGPXD8
 
All rights for the interpretation go to him. For more songs and lessons, visit
his website at http://www.guitarnick.com/index.html
 
 
Repeat twice:
 
|--------0-|----------|----------|----------|----------|----------|----------|----------|
|----------|--------1-|--------3-|--------1-|--------3-|--------1-|--------3-|--------0-|
|------2---|------2---|------0---|------0---|------2---|------2---|------2---|------1---|
|----2-----|----2-----|----2-----|----2-----|----0-----|----0-----|----3-----|----2-----|
|--0-------|--0-------|----------|----------|----------|----------|----------|----------|
|----------|----------|--3-------|--3-------|--2-------|--2-------|--1-------|--0-------|
 
|--------3-|--------0-|--------3-|--------0-|----------|----------|----------|----------|
|----------|----------|----------|----------|--------3-|--------1-|--------3-|--------0-|
|------2---|------2---|------0---|------0---|------2---|------2---|------2---|------1---|
|----2-----|----2-----|----2-----|----2-----|----0-----|----0-----|----3-----|----2-----|
|--0-------|--0-------|----------|----------|----------|----------|----------|----------|
|----------|----------|--3-------|--3-------|--2-------|--2-------|--1-------|--0-------|
 
 
End with:
 
|------|
|------|
|----2-|
|------|
|--0---|
|------|