-------------------------------------------------------------------------------
			       Bouree - Bach
-------------------------------------------------------------------------------

Tabbed by: coffeeguy9
Email: coffeeguy9@gmail.com

Tuning:EADGBe

This is a very familiar Classical tune that EVERY guitarist should know
to be called a guitarist. 


E|--0--2--|--3----2--0-------0--2--|-------------0----------|
B|--------|-------------4----------|--0----2--4-------3--1--|
G|--------|------------------------|------------------------|
D|--------|------------------------|------------------------|
A|--------|-------0-----2----0-----|------------------------|
E|--3--2--|--0---------------------|--3----2-----0----2-----|
                                                                             
e|------------------------|--------------------0--2--|--3----2--0-------0--2--|
B|--0---------------------|--0-----------------------|-------------4----------|
G|-------2--0-------0--2--|-----2--0-----------------|------------------------|
D|-------------4----------|-----------4--2-----------|------------------------|
A|-------0-----2----0-----|--------2-----------------|-------0-----2----0-----|
E|--3---------------------|--3-----------0--2--3--2--|--0---------------------|


                                                                           
-------------0----------|---------------------------|---------------0--2--|
--0----2--4-------3--1--|--0------------------------|---------------------|
------------------------|-------2--0--------0----0--|--0------------------|
------------------------|-------------4-2-4---4-----|--0------------------|
------------------------|-------3-----5-------5-----|--2------------------|
--3----2-----0----2-----|--3------------------------|--3------------3--2--|


                                                                        
---------------------|------------------3-----|--0---------------------|
---------------0-----|--3-------1--0-------3--|----------3--1----------|
--0---------------0--|-------2----------------|-------4----------4--2--|
--0------------------|-------0----------------|------------------0-----|
--2------------------|------------------2-----|--3----------0----------|
--3------------3-----|--2----------3----------|-------4----------------|



                                                                            
------------------------|-------------------------|-------3-----0----------|
----------0--1----0-----|-------------------3-----|--0-------3----------3--|
--1----2-------------2--|--2-------------------2--|------------------4-----|
--2----------2----------|-------------------0-----|------------------------|
-------0----------------|--0--2--0----------------|-------2-----3----------|
------------------0-----|-----------3--2----------|--3---------------4-----|


                                                                                
-------5-----2-------0--|----------------------------|-------------------7-----|
--1-------5-------2-----|--3----2--0--------------0--|--0-------------------7--|
------------------------|-------------4-3-4-3-4-3----|-------------------------|
-------------0----------|-------2-----4--------------|--------------1----------|
--0----4----------1-----|--2-------------------------|--2--1--2--4-------------|
------------------------|---------------------2------|-------------------7-----|


                                                                           
-------------5-------3--|--2----0-----3-------1--|--0----5--0--2-------0--|
--9----7--5-------5-----|----------3-------3-----|------------------2-----|
------------------------|------------------------|------------------------|
------------------------|--0---------------------|------------------------|
--7----5-----4----------|-------3-----2----------|--3----2-----0----------|
------------------5-----|------------------3-----|------------------2-----|


                                                                               
-------------------0-----|--------------------------|-------------------------|
--4-------------------0--|--1-----3-----0-----1-----|--------0----------------|
-------4-----------------|-----------2-----------0--|--2-----------0----------|
-------------------------|-----2--4--------1--2-----|-----------4-------4--2--|
--2-------3--2--0--------|--0-----------------------|-----4--6----------0-----|
-------------------4-----|--------------3-----------|--2-----------0----------|


                                                                       
---------------------------|---------------------|-------------------|
---------------------------|---------------0-----|-------------------|
-------------0----0--------|------------------0--|-------------------|
--1----2--4-----4---4-2-4--|--2------------------|--2----------------|
--2----0-----2-------------|---------------------|--2----------------|
---------------------------|--0------------3-----|--0----------------|