Repeat this pattern up the fretboard until there's no space left. Exercise with
single, double, triple picking the same string.

Always use a metronome! Start slow and gradually build your speed.

E|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|--2--3--4--5--|
G|--------------|--------------|--------------|--0--1--2--3--|--4--3--2--1--|--2--3--4--5--|--------------|
D|--------------|--------------|--0--1--2--3--|--------------|--------------|--------------|--------------|
A|--------------|--0--1--2--3--|--------------|--------------|--------------|--------------|--------------|
E|--0--1--2--3--|--------------|--------------|--------------|--------------|--------------|--------------|

E|--2--3--4--5--|--6--5--4--3--|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--6--5--4--3--|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--6--5--4--3--|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--6--5--4--3--|--2--3--4--5--|--4--3--2--1--|
A|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|--------------|

E|--------------|--------------|
B|--------------|--------------|
G|--------------|--------------|
D|--------------|--------------|
A|--4--3--2--1--|--------------|
E|--------------|--4--3--2--1--|
